PORT=3002
# MONGODB_URI=mongodb://av876777:av876777@ac-1zxuj2r-shard-00-00.vf0ogjm.mongodb.net:27017,ac-1zxuj2r-shard-00-01.vf0ogjm.mongodb.net:27017,ac-1zxuj2r-shard-00-02.vf0ogjm.mongodb.net:27017/tulsiArena?ssl=true&replicaSet=atlas-8v37ye-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI = mongodb://localhost:27017/tulsiArena
JWT_SECRET=secretkey123
JWT_EXPIRE=7d
NODE_ENV=development
GOOGLE_CLIENT_ID="1085317508700-m9i20h0oi9thamb71h4k884gpsft4kj6.apps.googleusercontent.com"
RAZORPAY_KEY_ID=rzp_test_SHxwJFj13Oa4PH
RAZORPAY_KEY_SECRET=XhlBoPjmOxm7b1XAHGED2Ui0